# Smart-Parking-System

./: Smart Parking Garage.sln
Smart Parking Garage/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Smart Parking Garage.csproj  Smart Parking Garage.http  appsettings.json
Smart Parking Garage/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
Smart Parking Garage/Abstractions/Consts/: RegexPatterns.cs
Smart Parking Garage/Authentication/: IJwtProvider.cs  JwtProvider.cs
Smart Parking Garage/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  LoginRequestUser.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidation.cs  RegisterRequest.cs  RegisterRequestValidator.cs  (+2 more)
Smart Parking Garage/Controllers/: AuthController.cs  BookingsController.cs  ChatbotController.cs  GatesController.cs  ParkingSlotsController.cs  SensorsController.cs
Smart Parking Garage/Entities/: ApplicationUser.cs  Booking.cs  Gate.cs  Notification.cs  ParkingSession.cs  ParkingSlot.cs  Payment.cs  RefreshToken.cs  Sensor.cs  SensorReading.cs
Smart Parking Garage/Errors/: UserErrors.cs
Smart Parking Garage/Helpers/: EmailBodyBuilder.cs
Smart Parking Garage/Persistance/: ApplicationDbContext.cs
Smart Parking Garage/Properties/: launchSettings.json
Smart Parking Garage/Services/: AiChatService.cs  AuthService.cs  BookingService.cs  EmailSender.cs  GateService.cs  IAuthService.cs  IBookingService.cs  IGateService.cs  IParkingSlotService.cs  ISensorService.cs  ParkingSlotService.cs  SensorService.cs
Smart Parking Garage/Settings/: JwtOptions.cs  MailSettings.cs
Smart Parking Garage/Templates/: EmailConfirmation.html
(+35 files in other folders)
